1727337800103	Delete resource 'Quanta_firmware/Drivers/Inc'
1727337805507	Delete resource 'Quanta_firmware/Drivers/Src'
1727338445990	Delete resource 'Quanta_firmware/Disp/Inc/typedefs.h'
1727340651243	Delete resource 'Quanta_firmware/Drivers/SSD1306'
1727340699061	Delete resource 'Quanta_firmware/Disp/Inc/display.h'
1727340703398	Delete resource 'Quanta_firmware/Disp/Src/display.c'
1727343061010	Delete resource 'Quanta_firmware/Disp/Inc/fonts.h'
1727343067961	Delete resource 'Quanta_firmware/Disp/Inc/oled.h'
1727343321302	Delete resource 'Quanta_firmware/Disp/Src/fonts.c'
1727343324886	Delete resource 'Quanta_firmware/Disp/Src/oled.c'
1727343392952	Delete resource 'Quanta_firmware/Drivers/Inc'
1727343398479	Delete resource 'Quanta_firmware/Drivers/Src'
1727343505359	Delete resource 'Quanta_firmware/Disp/Inc/typedefs.h'
1727352948909	Delete resource 'Quanta_firmware/Drivers/SSD1306'
1727352956060	Delete resource 'Quanta_firmware/Disp'
1727447969382	Delete resource 'Quanta_firmware'
1727451577503	Delete resource 'Quanta_firmware/Libs/Src/PD.c'
1727451581329	Delete resource 'Quanta_firmware/Libs/Inc/PD.h'
