----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Robot_PCB.PcbDoc   8/22/2024  10:01:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Robot_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             297       PTH        1061.99mm (41.81inch)
T2      0.635mm (25mil)                                           Round             4         PTH        7.62mm (0.30inch)
T3      0.85mm (33mil)                                            Round             2         PTH        7.60mm (0.30inch)
T4      0.9mm (35mil)                                             Round             7         PTH        12.00mm (0.47inch)
T5      1mm (39mil)                                               Round             15        PTH        135.81mm (5.35inch)
T6      1.05mm (41mil)                                            Round             6         PTH        49.92mm (1.97inch)
T7      1.1mm (43mil)                                             Round             18        PTH        71.81mm (2.83inch)
T8      2.5mm (98mil)                                             Round             4         PTH        74.50mm (2.93inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              353

Two holes at same point : 32
-----------------------
-1580,-3852
-1580,-3725
719,-3515
846,-3515
1601,-3708
1728,-3708
1220,-2849
1093,-2849
874,-2212
747,-2212
329,-2637
456,-2637
-383,-2760
-1185,-2763
-1312,-2763
-1414,-2072
-1414,-1945
-1587,-1125
-1714,-1125
-1028,-492
-901,-492
-623,-1117
-497,-1117
-25,-1693
392,-1184
519,-1184
1542,-1168
1669,-1168
802,-574
929,-574
35,-153
-92,-153

Total Processing Time (hh:mm:ss) : 00:00:00
