G04:AMPARAMS|DCode=41|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6500,1.1025,0,0,270.0*
21,1,0.5525,1.2000,0,0,270.0*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
%
G04:AMPARAMS|DCode=42|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5500,1.1510,0,0,270.0*
21,1,0.4510,1.2500,0,0,270.0*
1,1,0.0990,-0.5755,-0.2255*
1,1,0.0990,-0.5755,0.2255*
1,1,0.0990,0.5755,0.2255*
1,1,0.0990,0.5755,-0.2255*
%
G04:AMPARAMS|DCode=72|XSize=0.8mm|YSize=1.35mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.8000,1.1025,0,0,270.0*
21,1,0.5525,1.3500,0,0,270.0*
1,1,0.2475,-0.5513,-0.2763*
1,1,0.2475,-0.5513,0.2763*
1,1,0.2475,0.5513,0.2763*
1,1,0.2475,0.5513,-0.2763*
%
G04:AMPARAMS|DCode=73|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.7000,1.1510,0,0,270.0*
21,1,0.4510,1.4000,0,0,270.0*
1,1,0.2490,-0.5755,-0.2255*
1,1,0.2490,-0.5755,0.2255*
1,1,0.2490,0.5755,0.2255*
1,1,0.2490,0.5755,-0.2255*
%
